# Lethal-Company-TwitchChatAPI

./: CHANGELOG.md  Directory.Build.targets  README.md  TwitchChatAPI.sln
TwitchChatAPI/: API.cs  ConfigHelper.cs  ConfigManager.cs  Content.cs  Logger.cs  Plugin.cs  TwitchChat.cs  TwitchChatAPI.csproj  TwitchChatAPI.csproj.user.example  Utils.cs
TwitchChatAPI.Deprecated/: API.cs  Logger.cs  Plugin.cs  TwitchChatAPI.Deprecated.csproj
TwitchChatAPI.Deprecated/Enums/: ConnectionState.cs  SubTier.cs  SubType.cs
TwitchChatAPI.Deprecated/Helpers/: Converter.cs
TwitchChatAPI.Deprecated/Objects/: TwitchEvents.cs  TwitchMessage.cs  TwitchRoomState.cs  TwitchUser.cs
TwitchChatAPI/Dependencies/: LethalConfigProxy.cs  MoreCompanyProxy.cs
TwitchChatAPI/Enums/: ConnectionState.cs  SaveLocation.cs  SubTier.cs  SubType.cs
TwitchChatAPI/Extensions/: TwitchUserExtensions.cs
TwitchChatAPI/Helpers/: ConfigHelper.cs  MenuManagerHelper.cs  MessageHelper.cs  QuickMenuManagerHelper.cs  SaveHelper.cs  UserHelper.cs
TwitchChatAPI/MonoBehaviours/: MainThreadDispatcher.cs  PluginCanvas.cs
TwitchChatAPI/Objects/: JsonSave.cs  JsonSaveValue.cs  ObservableValue.cs  TwitchEvents.cs  TwitchMessage.cs  TwitchRoomState.cs  TwitchUser.cs
TwitchChatAPI/Patches/: MenuManagerPatch.cs  QuickMenuManagerPatch.cs
TwitchChatAPI/Thunderstore/: thunderstore.toml
