<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>com.github.zehsteam.TwitchChatAPI</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>TwitchChatAPI.Deprecated</Product>                    <!-- PLUGIN_NAME -->
    <Version>1.1.0</Version>                                       <!-- PLUGIN_VERSION -->
    <Authors>Zehs</Authors>
    <Description></Description>
    <Copyright>Copyright © 2025 Zehs</Copyright>
    
    <RootNamespace>com.github.zehsteam.TwitchChatAPI</RootNamespace>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="TwitchChatAPI" Publicize="true" HintPath="./Libraries/TwitchChatAPI.dll" />
  </ItemGroup>

  <!-- EDIT THESE SETTINGS -->
  <PropertyGroup>
    <!-- Gale profile name -->
    <GaleProfile>Mod Development</GaleProfile>
    
    <!-- Gale data folder -->
    <GaleDataFolder>$(AppData)\com.kesomannen.gale</GaleDataFolder>
    
    <!-- Plugin folder name -->
    <PluginFolderName>Zehs-TwitchChatAPI</PluginFolderName>

    <!-- Gale Lethal Company plugins folder -->
    <GaleLethalCompanyPluginsFolder>$(GaleDataFolder)\lethal-company\profiles\$(GaleProfile)\BepInEx\plugins</GaleLethalCompanyPluginsFolder>
    
    <!-- Gale R.E.P.O. plugins folder -->
    <GaleREPOPluginsFolder>$(GaleDataFolder)\repo\profiles\$(GaleProfile)\BepInEx\plugins</GaleREPOPluginsFolder>
  </PropertyGroup>
  
  <!-- Copy DLL to Lethal Company -->
  <Target Name="CopyToLethalCompanyPluginFolder" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(GaleLethalCompanyPluginsFolder)\$(PluginFolderName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <!-- Copy DLL to R.E.P.O. -->
  <Target Name="CopyToREPOPluginFolder" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(GaleREPOPluginsFolder)\$(PluginFolderName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>
