<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>com.github.zehsteam.TwitchChatAPI</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>TwitchChatAPI.Deprecated</Product>                    <!-- PLUGIN_NAME -->
    <Version>1.1.0</Version>                                       <!-- PLUGIN_VERSION -->
    <Authors>Zehs</Authors>
    <Description></Description>
    <Copyright>Copyright © 2025 Zehs</Copyright>
    
    <RootNamespace>com.github.zehsteam.TwitchChatAPI</RootNamespace>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TwitchChatAPI\TwitchChatAPI.csproj" Publicize="true" />
  </ItemGroup>
  
  <PropertyGroup>
    <GaleProfileName>Mod Development</GaleProfileName>
    
    <GaleDataFolder>$(AppData)\com.kesomannen.gale</GaleDataFolder>
    
    <PluginFolderName>Zehs-TwitchChatAPI</PluginFolderName>
  </PropertyGroup>
  
  <PropertyGroup>
    <GaleLethalCompanyPluginsFolder>$(GaleDataFolder)\lethal-company\profiles\$(GaleProfileName)\BepInEx\plugins</GaleLethalCompanyPluginsFolder>
    <GaleREPOPluginsFolder>$(GaleDataFolder)\repo\profiles\$(GaleProfileName)\BepInEx\plugins</GaleREPOPluginsFolder>
  </PropertyGroup>
  
  <!-- Copy DLL to Gale Lethal Company's Zehs-TwitchChatAPI plugin folder -->
  <Target Name="CopyToLethalCompanyPluginFolder" AfterTargets="PostBuildEvent" Condition="Exists('$(GaleLethalCompanyPluginsFolder)')">
    <Copy DestinationFolder="$(GaleLethalCompanyPluginsFolder)\$(PluginFolderName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <!-- Copy DLL to Gale R.E.P.O.'s Zehs-TwitchChatAPI plugin folder -->
  <Target Name="CopyToREPOPluginFolder" AfterTargets="PostBuildEvent" Condition="Exists('$(GaleREPOPluginsFolder)')">
    <Copy DestinationFolder="$(GaleREPOPluginsFolder)\$(PluginFolderName)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <!-- This is here to prevent build errors -->
  <Target Name="PackThunderstore"></Target>
  <Target Name="PublishThunderstore"></Target>
</Project>
