<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>$(MSBuildProjectName)</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>           <!-- PLUGIN_NAME -->
    <!-- <Version/> is handled by MinVer with Git tags -->
    <Authors>Zehs</Authors>
    <Description>Add Twitch chat integration to your Unity game mods! Subscribe to events like Messages, Cheers, Subs, and Raids. No Twitch authentication or connections required.</Description>
    <PackageTags>unity, bepinex, modding, twitch, twitch-irc, irc, irc-client</PackageTags>
    <Copyright>Copyright © 2025 Zehs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZehsTeam/TwitchChatAPI</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    
    <IsPackable>true</IsPackable>
    <PackageId>Zehs.$(AssemblyName)</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- See: https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references -->
    <!--<Nullable>enable</Nullable>-->
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <!-- Target 'AddGeneratedFile' is from BepInEx.PluginInfoProps (and our version which includes member documentation) -->
  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
      <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" CopyToPluginOutputDirectory="true" />
    <None Include="$(ProjectDir)../icon.png" Pack="true" PackagePath="/" CopyToPluginOutputDirectory="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Import settings from .csproj.user file -->
  <Import Project="$(MSBuildProjectFile).user" Condition="Exists('$(MSBuildProjectFile).user')" />
  
  <!-- Default values in case the .csproj.user file doesn't exist -->
  <PropertyGroup>
    <GaleProfile Condition="'$(GaleProfile)' == ''">Mod Development</GaleProfile>
    <GaleDataFolder Condition="'$(GaleDataFolder)' == ''">$(AppData)\com.kesomannen.gale</GaleDataFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <LethalCompanyBepInExPluginsFolder Condition="'$(LethalCompanyBepInExPluginsFolder)' == ''">$(GaleDataFolder)\lethal-company\profiles\$(GaleProfile)\BepInEx\plugins\</LethalCompanyBepInExPluginsFolder>
    <REPOBepInExPluginsFolder Condition="'$(REPOBepInExPluginsFolder)' == ''">$(GaleDataFolder)\repo\profiles\$(GaleProfile)\BepInEx\plugins\</REPOBepInExPluginsFolder>
  </PropertyGroup>
  
  <!-- Copy DLL to Gale Lethal Company's Zehs-TwitchChatAPI plugin folder -->
  <Target Name="CopyToPluginsFolder" AfterTargets="PostBuildEvent" Condition="Exists('$(BepInExPluginsFolder)')">
    <Copy DestinationFolder="$(LethalCompanyBepInExPluginsFolder)Zehs-$(MSBuildProjectName)\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <!-- Copy DLL to Gale R.E.P.O.'s Zehs-TwitchChatAPI plugin folder -->
  <Target Name="CopyToPluginsFolder" AfterTargets="PostBuildEvent" Condition="Exists('$(BepInExPluginsFolder)')">
    <Copy DestinationFolder="$(REPOBepInExPluginsFolder)Zehs-$(MSBuildProjectName)\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <!-- Call with `dotnet build -target:PackThunderstore` -->
  <Target Name="PackThunderstore" DependsOnTargets="PostBuildEvent;SetPluginVersion">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(PlainVersion)" />
    <ItemGroup>
      <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>
  
  <!-- This is manually called by the github actions publish workflow -->
  <Target Name="PublishThunderstore" DependsOnTargets="PackThunderstore">
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --file &quot;$(SolutionDir)artifacts/thunderstore/Zehs-TwitchChatAPI-$(MinVerVersion).zip&quot;" />
  </Target>
</Project>
